{
  "name": "google-chat-desktop",
  "version": "0.1.0",
  "description": "Electron desktop client for Google Chat - persistent Google login, native system notifications, tray-minimize.",
  "author": "Retro-kharkov1",
  "homepage": "https://github.com/Retro-kharkov1/google-chat-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/Retro-kharkov1/google-chat-desktop.git"
  },
  "private": true,
  "license": "UNLICENSED",
  "main": "src/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "generate-build-info": "node scripts/generate-build-info.js",
    "prepack": "npm run generate-build-info",
    "predist": "npm run generate-build-info",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.retro-kharkov1.google-chat-desktop",
    "productName": "Google Chat Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "assets/icons/**/*",
      "assets/tray/**/*",
      "package.json",
      "build-info.json"
    ],
    "publish": {
      "provider": "github"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icons/icon.png",
      "category": "Network",
      "maintainer": "95210642+Retro-kharkov1@users.noreply.github.com"
    }
  }
}
